<HTML>
<TITLE>CONTACT ME</TITLE>
<body background="images/background.gif">
<CENTER>
<a href="index.html"><img src="images/HOME.png" style="width:150px;height:90px;"> </a>
<a href="ABOUTME.html"><img src="images/ABOUTME.png" style="width:160px;height:90px;"> </a>
<a href="EDUCATION.html"><img src="images/EDUCATION.png" style="width:170px;height:90px;"> </a>
<a href="MYHOBBY.html"><img src="images/MYHOBBY.png" style="width:170px;height:90px;"> </a>
<a href="MYFAMILY.html"><img src="images/MYFAMILY.png" style="width:170px;height:90px;"> </a> 
<a href="MYDREAMPLACE.html"><img src="images/DREAMPLACE.png" style="width:250px;height:90px;"> </a> 
<a href="CONTACTME.html"><img src="images/CONTACTME.png" style="width:180px;height:90px;"> </a>
</CENTER>
  
  <!-- Portfolio Section -->
<center>
 <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My Gallery</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="images/fareez1.jpg" style="width:20%;height:50%">
        <img src="images/fareez2.jpg" style="width:20%;height:50%">
        <img src="images/fareez3.jpg" style="width:20%;height:50%">
        <img src="images/fareez8.jpg" style="width:20%;height:50%">
      </div>

      <div class="w3-half">
        <img src="images/fareez4.jpg" style="width:20%;height:50%">
        <img src="images/fareez5.jpg" style="width:20%;height:50%">
        <img src="images/fareez6.jpg" style="width:20%;height:50%">
        <img src="images/fareez7.jpg" style="width:20%;height:50%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/fareezarminsunset.gif");
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
</body>
<br>
<br>
<br>

<div class="hero-image">
  <div class="hero-text">
<!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Penang, Malaysia</p>
      <p><i class="fa fa-social media fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Instagram:<A HREF="https://www.instagram.com/fareezarmin_/?hl=en"><button>@fareezarmin_</button></a></p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: 2020540679@student.uitm.edu.my</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>