
<HTML>
<TITLE>HOME</TITLE>
<body background="images/background.gif">
<br>
<CENTER>
<a href="index.html"><img src="images/HOME.png" style="width:150px;height:90px;"> </a>
<a href="ABOUTME.html"><img src="images/ABOUTME.png" style="width:160px;height:90px;"> </a>
<a href="EDUCATION.html"><img src="images/EDUCATION.png" style="width:170px;height:90px;"> </a>
<a href="MYHOBBY.html"><img src="images/MYHOBBY.png" style="width:170px;height:90px;"> </a>
<a href="MYFAMILY.html"><img src="images/MYFAMILY.png" style="width:170px;height:90px;"> </a> 
<a href="MYDREAMPLACE.html"><img src="images/DREAMPLACE.png" style="width:250px;height:90px;"> </a> 
<a href="CONTACTME.html"><img src="images/CONTACTME.png" style="width:180px;height:90px;"> </a>
</CENTER>
<CENTER>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/iamfareezarmin.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Fareez Armin</h1>
    <p>And I'm a UiTM Kedah Student</p>
    <A HREF="ABOUTME.html"><button>WELCOME TO MY PAGE </button></a>
  </div>
</div>
<center>
<P> <h1 style="font-family: Pristina;">Here is some information about HTML.</P>
<p> HTML, or Hypertext Markup Language, is a markup language for the web that defines the structure of web pages.
<br> It is one of the most basic building blocks of every website, so it's crucial to learn if you want to have a career in web development.
<br>
<br>HTML determines the structure of web pages. This structure alone is not enough to make a web page
<br>look good and interactive. So you'll use assisted technologies such as CSS and 
<br>JavaScript to make your HTML beautiful and add interactivity, respectively.
<h2 style="font-family: Pristina;">To understand "HTML" from front to back, let's look at each word that makes up the abbreviation:
<dl >
<dt>Hypertext:</dt>
<dd>Text (often with embeds such as images, too) that is organized in order to connect related items</dd>
<br>
<dt>Markup:</dt>
<dd>A style guide for typesetting anything to be printed in hardcopy or soft copy format</dd>
<br>
<dt>Language:</dt>
<dd>A language that a computer system understands and uses to interpret commands.</dd>
</dl>
<br>
<br>
</p>
</body>
</html>
